apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: Subscription
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/subscription
  labels:
    testing.upbound.io/example-name: example_zone_subscription
  name: example-zone-subscription
spec:
  forProvider:
    frequency: monthly
    ratePlan:
      id: free
      scope: zone
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
