apiVersion: cloudflare.cloudflare.crossplane.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    meta.upbound.io/example-id: cloudflare/v1alpha1/workflow
  labels:
    testing.upbound.io/example-name: example_workflow
  name: example-workflow
spec:
  forProvider:
    accountId: account_id
    className: x
    scriptName: x
    workflowName: x
