apiVersion: account.cloudflare.crossplane.io/v1alpha1
kind: Subscription
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/subscription
  labels:
    testing.upbound.io/example-name: example_account_subscription
  name: example-account-subscription
spec:
  forProvider:
    accountId: 023e105f4ecef8ad9ca31a8372d0c353
    frequency: monthly
    ratePlan:
      id: free
      scope: zone
