apiVersion: page.cloudflare.crossplane.io/v1alpha1
kind: Rule
metadata:
  annotations:
    meta.upbound.io/example-id: page/v1alpha1/rule
  labels:
    testing.upbound.io/example-name: example_page_rule
  name: example-page-rule
spec:
  forProvider:
    actions:
      forwardingUrl:
        statusCode: 301
        url: https://example.com/foo
    priority: 1
    status: active
    target: example.com/*
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
